{
	"name": "wme",
	"version": "0.0.0",
	"title": "WME (WordPress Made Easy) Monorepo",
	"description": "Monorepo for the WME (WordPress Made Easy) ecosystem",
	"homepage": "https://stellarwp.com/",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/moderntribe/wme.git"
	},
	"author": "Modern Tribe Incubator Team",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/moderntribe/wme/issues"
	},
	"workspaces": [
		"packages/*",
		"plugins/*",
		"tooling/*"
	],
	"scripts": {
		"build": "turbo run build",
		"build:plugin": "turbo run build:plugin",
		"clean": "pnpm -r --parallel exec rimraf dist .turbo tsconfig.tsbuildinfo",
		"clean:hard": "pnpm -r --parallel exec rimraf dist .turbo node_modules && rm -rf node_modules",
		"dev": "turbo run dev",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"preinstall": "npx only-allow pnpm",
		"publish-packages": "turbo run build && changeset version && changeset publish",
		"storybook": "turbo run storybook"
	},
	"peerDependencies": {
		"@types/react": "^17.0.52",
		"typescript": ">=4.3.0 <5.0.0"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"packageManager": "pnpm@7.18.2",
	"dependencies": {
		"@babel/plugin-syntax-flow": "^7.18.6",
		"@babel/plugin-transform-react-jsx": "^7.19.0",
		"@babel/preset-env": "^7.19.0",
		"@babel/runtime": "^7.19.0",
		"@changesets/cli": "^2.25.0",
		"@moderntribe/eslint-config-custom": "workspace:*",
		"@moderntribe/wme-ui": "workspace:*",
		"@storybook/addon-actions": "^6.5.12",
		"@storybook/addon-docs": "^6.5.12",
		"@storybook/addon-essentials": "^6.5.12",
		"@storybook/addon-interactions": "^6.5.12",
		"@storybook/addon-links": "^6.5.12",
		"@storybook/addons": "^6.5.12",
		"@storybook/builder-webpack5": "^6.5.12",
		"@storybook/manager-webpack5": "^6.5.12",
		"@storybook/node-logger": "^6.5.12",
		"@storybook/preset-create-react-app": "^4.1.2",
		"@storybook/react": "^6.5.12",
		"@storybook/testing-library": "^0.0.9",
		"@storybook/theming": "^6.5.12",
		"eslint-config-turbo": "^0.0.3",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"turbo": "^1.4.6"
	}
}
